upstream cloudstore {
    server web:8000;
}

server {
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;
    server_name ${FQDN};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;
    include /nginx/ssl_params.conf;
    add_header Content-Security-Policy "img-src 'self' data:; script-src 'self'; style-src cdn.jsdelivr.net 'self'; font-src 'self'; frame-ancestors 'none'; base-uri; form-action 'self'; default-src";

    location / {
        proxy_pass http://cloudstore;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location = /robots.txt {
        alias /home/app/web/static/robots.txt;
    }

    location /private-x-accel-redirect/ {
        internal;
        alias ${FILE_STORAGE_DIR};
    }
}
