upstream cloudstore {
    server web:8000;
}

server {
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;
    server_name ${FQDN};
    server_tokens off;

    client_max_body_size 100G;

    ssl_certificate /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;
    include /nginx/ssl_params.conf;
    add_header Content-Security-Policy "img-src placehold.it www.gravatar.com cdn.jsdelivr.net http://${FQDN} 'self' data:; script-src cdn.jsdelivr.net kit.fontawesome.com 'unsafe-eval' ${FQDN} 'self'; style-src cdn.jsdelivr.net 'unsafe-inline' ${FQDN} 'self'; font-src ka-f.fontawesome.com ${FQDN} 'self'; frame-ancestors 'none'; base-uri; form-action ${FQDN} 'self'; connect-src ka-f.fontawesome.com ${FQDN} 'self'; default-src";

    location / {
        proxy_pass http://cloudstore;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location = /robots.txt {
        alias /home/app/web/static/robots.txt;
    }

    location /private-x-accel-redirect/ {
        internal;
        alias /home/app/files/;
    }
}
